<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>都立大 2021 新歓Web</title>
    <meta name="description" content="東京都立大学2021年度新歓特設サイトです。新歓をする上での規則を掲載しています。">
    <meta name="author" content="2021中央新歓総裁">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="https://sizumi.net">
                        <img src="images/tmu_ico-w.svg" alt="Homepage">
                    </a>
                </div>

                <!-- toggles -->
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div> <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li><a href="index">Home</a></li>
                    <li><a href="event-detail">Events Detail</a></li>
                    <li class="current"><a href="" title="This Page">About 新歓活動</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-scrapbox">
                        <a href="https://scrapbox.io/tyuushin/">
                            <span class="screen-reader-text">Scrapbox</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                    <div class="box__area">
                        <div class="content__page-header box">
                            <h1 class="display-1">
                                東京都立大学<br>新歓特設サイト2021
                            </h1>
                        </div>
                    </div>

                    <div class="content__page-header">
                        <h1 class="display-1">
                            新歓活動について
                        </h1>
                    </div> <!-- end content__page-header -->

                    <p>
                        本学の課外活動団体が新歓活動において、遵守すべき事項は全て、
                        <a href="https://scrapbox.io/tyuushin">新歓ドキュメント</a>にて掲載しています。
                        以下は、ドキュメントの中でも新入生に知ってほしいことや重要事項について記しています。
                    </p>

                    <ul>
                        <li>新入生が部活に参加する、部室に入る、部室を見学する、といったことが可能になるのは4/7(水)からです。</li>
                        <li>ビラ配りについて</li>
                        <li>掲示板の利用規則</li>
                        <li>新入生に対する強制的な勧誘・学修番号や氏名の記入の強要</li>
                    </ul>

                    <p>
                        　上に該当するような行為や質問がある場合は中央新歓(tyuushin)までご連絡ください。
                    </p>

                    <div class="entry__pagenav">
                        <div class="entry__nav">
                            <div class="entry__prev">
                                <a href="event-detail" rel="prev">
                                    <span>Previous Post</span>
                                    イベント詳細
                                </a>
                            </div>
                            <div class="entry__next">
                                <a href="about-tyuushin" rel="next">
                                    <span>Next Post</span>
                                    中央新歓について
                                </a>
                            </div>
                        </div>
                    </div> <!-- end entry__pagenav -->

                </article> <!-- end column large-full entry-->

            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer footer">

            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© 中央新歓2021</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>