<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJK3JSSX48"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SJK3JSSX48');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>都立大 2021 新歓Web</title>
    <meta name="description" content="東京都立大学2021年度新歓特設サイトです。新歓情報やサークル情報が載っています。">
    <meta name="author" content="2021中央新歓総裁">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="https://tmu-welcome.github.io/">
                        <img src="images/tmu_ico-w.svg" alt="Homepage">
                    </a>
                </div>

                <!-- toggles -->
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div> <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a title="This Page">Home</a></li>
                    <li class="has-children">
                        <a title="上部団体紹介">上部団体紹介</a>
                        <ul class="sub-menu">
                            <li><a href="ue/tmuec">執行委員会</a></li>
                            <li><a href="ue/tmuaa">体育会</a></li>
                            <li><a href="ue/bunren">文化部連合</a></li>
                            <li><a href="#0">サークル連合</a></li>
                            <li><a href="ue/mepo">大学祭実行委員会</a></li>
                        </ul>
                    </li>
                    <li><a href="event-detail">Events Detail</a></li>
                    <li><a href="about-shinkan">About 新歓活動</a></li>
                    <li ><a href="about">About Web & 中央新歓</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-scrapbox">
                        <a href="https://scrapbox.io/tyuushin/">
                            <span class="screen-reader-text">Scrapbox</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="https://twitter.com/tmu_welcome">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-github">
                        <a href="https://github.com/tmu-welcome/tmu-welcome.github.io">
                            <span class="screen-reader-text">github</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb">
                            <img src="images/index-head.jpg" alt="Sakura with TMU">
                            <!--  ヘッドの画像 -->
                        </div>
                    </div>

                    <div class="content__page-header">
                        <h1 class="display-1">
                            タグ一覧
                        </h1>
                    </div> <!-- end content__page-header -->

                    <p>
                        団体の間で重複が確認できたのは以下のタグでした。
                        他にも、各団体が独自でタグを設定しているので、確認してみるとサークルがわかるのではないでしょうか。
                    </p>

                    <h2>タグ索引</h2>
                    <hr>

                    <div class="row block-large-1-2 block-tab-full">
                        <p class="entry__tags">            
                            <span class="tag-index">
                                <a href="新しいこと" class="work">	#新しいこと	</a>
                                <a href="アットホーム" class="work">	#アットホーム	</a>
                                <a href="運動系" class="work">	#運動系	</a>
                                <a href="お気軽にDMください" class="work">	#お気軽にDMください！！	</a>
                                <a href="音楽系" class="work">	#音楽系	</a>
                                <a href="企画系" class="work">	#企画系	</a>
                                <a href="ギター" class="work">	#ギター	</a>
                                <a href="経験者歓迎" class="work">	#経験者歓迎	</a>
                                <a href="芸術" class="work">	#芸術	</a>
                                <a href="ゲーム" class="work">	#ゲーム	</a>
                                <a href="兼サークル可" class="work">	#兼サークル可	</a>
                                <a href="子ども" class="work">	#子ども	</a>
                                <a href="サッカー" class="work">	#サッカー	</a>
                                <a href="週1〜" class="work">	#週1〜	</a>
                                <a href="週1回" class="work">	#週1回	</a>
                                <a href="週2回" class="work">	#週2回	</a>
                                <a href="週3回" class="work">	#週3回	</a>
                                <a href="週4回" class="work">	#週4回	</a>
                                <a href="自由" class="work">	#自由	</a>
                                <a href="自由参加" class="work">	#自由参加	</a>
                                <a href="初心者歓迎" class="work">	#初心者歓迎	</a>
                                <a href="青春" class="work">	#青春	</a>
                                <a href="体育会" class="work">	#体育会	</a>
                                <a href="大学祭" class="work">	#大学祭	</a>
                                <a href="楽しい" class="work">	#楽しい	</a>
                                <a href="男女不問" class="work">	#男女不問	</a>
                                <a href="ダンス" class="work">	#ダンス	</a>
                                <a href="テニス" class="work">	#テニス	</a>
                                <a href="鳥人間" class="work">	#鳥人間	</a>
                                <a href="仲良し" class="work">	#仲良し	</a>
                                <a href="バンド" class="work">	#バンド	</a>
                                <a href="B類" class="work">	#B類	</a>
                                <a href="武道" class="work">	#武道	</a>
                                <a href="文化系" class="work">	#文化系	</a>
                                <a href="文理関係なし" class="work">	#文理関係なし	</a>
                                <a href="勉強系" class="work">	#勉強系	</a>
                                <a href="ボランティア" class="work">	#ボランティア	</a>
                                <a href="本好き" class="work">	#本好き	</a>
                                <a href="未経験者歓迎" class="work">	#未経験者歓迎	</a>
                                <a href="南大沢キャンパス" class="work">	#南大沢キャンパス	</a>
                                <a href="夢中" class="work">	#夢中	</a>
                                <a href="モノづくり" class="work">	#モノづくり	</a>
                                <a href="ゆるい" class="work">	#ゆるい	</a>
                                <a href="ゆるい体育会" class="work">	#ゆるい体育会	</a>
                                <a href="ゆるい文化系" class="work">	#ゆるい文化系	</a>
                                <a href="ライブ" class="work">	#ライブ	</a>
                                <a href="旅行" class="work">	#旅行	</a>
                            </span>
                        </p>

                    </div>
                    <hr>

                    <div class="entry__pagenav">
                        <div class="entry__nav">
                            <div class="entry__next">
                                <a href="event-detail" rel="next">
                                    <span>Next Post</span>
                                    Event Detail
                                </a>
                            </div>
                        </div>
                    </div> <!-- end entry__pagenav -->

                </article> <!-- end column large-full entry-->

            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer footer">

            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© 中央新歓2021</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>